<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une div avec effet glow</title>
    <link rel="stylesheet" href="css/glowingBorders.css">
    <link rel="stylesheet" href="css/divGlowed.css">
</head>

<body>
    <div class="divGlowed glow-effect" data-glow-number="one">
        <h1>
            Ceci est une Div
        </h1>
        <div class="container">
            <img src="img/becane.jpg" alt="Une moto ancienne">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam itaque officia in vero quis, eum dicta
                perferendis! Dicta voluptate sint error nesciunt deserunt. Nam doloremque voluptas illo quisquam
                debitis, est sit hic quam. Officiis perferendis, ea laborum minima assumenda reprehenderit animi.
                Cupiditate ex dolore optio, perferendis nemo tempore sit nisi in perspiciatis autem quos, veniam
                laborum. Neque quo impedit, dolor voluptatem eum culpa fuga consectetur facere, ex, similique
                perferendis illum in!
            </p>
        </div>
        <svg class="glow-container">
            <rect class="glow-blur" pathLength="100" stroke-linecap="round"></rect>
            <rect class="glow-line" pathLength="100" stroke-linecap="round"></rect>
        </svg>
    </div>
    <div class="divGlowed glow-effect">
        <h1>
            Encore une Div
        </h1>
        <div class="container">
            <img src="img/woman.jpg" alt="Une femme avec un col en plume">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam itaque officia in vero quis, eum dicta
                perferendis! Dicta voluptate sint error nesciunt deserunt. Nam doloremque voluptas illo quisquam
                debitis, est sit hic quam. Officiis perferendis, ea laborum minima assumenda reprehenderit animi.
                Cupiditate ex dolore optio, perferendis nemo tempore sit nisi in perspiciatis autem quos, veniam
                laborum. Neque quo impedit, dolor voluptatem eum culpa fuga consectetur facere, ex, similique
                perferendis illum in!
            </p>
        </div>
        <svg class="div-glow-container">
            <rect class="div-glow-blur" pathLength="100" stroke-linecap="round"></rect>
            <rect class="div-glow-line" pathLength="100" stroke-linecap="round"></rect>
        </svg>
    </div>
</body>

</html>